# EmployeeManagement

./: .gitattributes  .gitignore  EmployeeManagement.sln  ReadMe.md
Application/: EmployeeManagement.Application.csproj
Application/Employee/: EmployeeApplication.cs  IEmployeeApplication.cs
Application/Properties/: AssemblyInfo.cs
CrossCutting/: DependencyInjection.cs  EmployeeManagement.CrossCutting.csproj  packages.config
CrossCutting/Properties/: AssemblyInfo.cs
Domain/: EmployeeManagement.Domain.csproj
Domain/Employee/: EmployeeDomain.cs  IEmployeeDomain.cs
Domain/Employee/CalculateTaxSalaryStrategy/: CalculateTaxSalaryFirstStrategy.cs  CalculateTaxSalaryFourthStrategy.cs  CalculateTaxSalarySecondStrategy.cs  CalculateTaxSalaryThirdStrategy.cs  ICalculateTaxSalaryStrategy.cs
Domain/Properties/: AssemblyInfo.cs
Model/: Employee.cs  EmployeeManagement.Model.csproj  TaxSalary.cs
Model/Properties/: AssemblyInfo.cs
Web/: EmployeeManagement.Web.csproj  Program.cs  Startup.cs
Web/ClientApp/: .angular-cli.json  package.json  tsconfig.json
Web/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  tsconfig.app.json
Web/ClientApp/src/app/: app.component.ts  app.module.ts  app.routes.ts
Web/ClientApp/src/app/shared/: shared.module.ts
Web/ClientApp/src/app/shared/models/: employee.model.ts  tax-salary.model.ts
Web/ClientApp/src/app/shared/services/: employee.service.ts  services.module.ts
Web/ClientApp/src/app/views/employee/: employee.component.html  employee.component.ts  employee.module.ts
Web/ClientApp/src/app/views/layout/: layout.component.html  layout.module.ts
Web/ClientApp/src/app/views/layout/header/: header.component.html
Web/ClientApp/src/app/views/layout/main/: main.component.html
Web/Controllers/: EmployeeServiceController.cs
Web/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Web/Properties/: launchSettings.json
